name: Build to ota@claraindustries.com

on:
  push:
    branches:
      - master
      - main
      - pre-release

env:
  VERSION_INCREMENT: patch
  PRERELEASE: false
  APP_NAME: App
  REMOTE_RELEASE_DIR: release
  BUILD_DIR: "build/release"
      
jobs:
  build:
    runs-on: x64-main
    steps:
      # ===
      # Checkout code
      # ===

      - name: Checkout code
        uses: actions/checkout@v3

      # ===
      # Assign version number
      # ===
  
      - name: Check [minor] in commit message
        if: contains(github.event.head_commit.message, '[minor]')
        run: echo "VERSION_INCREMENT=minor" >> $GITHUB_ENV
  
      - name: Check [major] in commit message
        if: contains(github.event.head_commit.message, '[major]')
        run: echo "VERSION_INCREMENT=major" >> $GITHUB_ENV

      - name: Get next version
        uses: reecetech/version-increment@2023.4.1
        id: version
        with:
          scheme: semver
          increment: ${{ env.VERSION_INCREMENT }}

      # ===
      # Yarn build
      # ===

      - name: Set Node.js 16.x
        uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - name: Yarn
        uses: borales/actions-yarn@v4
        with:
          cmd: install # will run `yarn install` command
  
      - name: Build
        run: ./script/build.sh -l

      # ===
      # Scp to backup server
      # ===
          
      - name: Get current time
        uses: josStorer/get-current-time@v2.0.2
        id: current-time
        with:
          format: YYYYMMDD-HHmmss
          utcOffset: "+07:00"

      - name: Create backup directory at server
        uses: fifsky/ssh-action@master
        with:
          host:     ${{ secrets.OTA_HOST }}
          user:     ${{ secrets.OTA_USER }}
          key:      ${{ secrets.OTA_KEY  }}
          command:  |
            mkdir -p "${{ env.REMOTE_RELEASE_DIR }}/${{ github.event.repository.name }}"
            cd       "${{ env.REMOTE_RELEASE_DIR }}/${{ github.event.repository.name }}"
            ln -s "${{ steps.current-time.outputs.formattedTime }}" "${{ steps.version.outputs.version }}"
          
      - name: Insert version.txt file
        run: |
          echo "${{ steps.version.outputs.version }}" > ./${{ env.BUILD_DIR }}/version.txt
          
      - name: Copy to release server
        uses: nogsantos/scp-deploy@master
        with:
          src:    "./${{ env.BUILD_DIR }}"
          remote: "./${{ env.REMOTE_RELEASE_DIR }}/${{ github.event.repository.name }}/${{ steps.current-time.outputs.formattedTime }}"
          port:   22
          host:   ${{ secrets.OTA_HOST }}
          user:   ${{ secrets.OTA_USER }}
          key:    ${{ secrets.OTA_KEY  }}

      # ===
      # Create tag and release
      # ===

      - name: Check prerelease label
        if: contains(steps.version.outputs.pre-release-label, 'pre')
        run: echo "PRERELEASE=true" >> $GITHUB_ENV

      - name: Upload To Github Release
        uses: xresloader/upload-to-github-release@v1
        env:
          GITHUB_TOKEN: ${{ github.token }}
        with:
          tags: true
          draft: false
          prerelease: ${{ env.PRERELEASE }}
          tag_name: "${{ steps.version.outputs.version }}"
          file: "./${{ env.BUILD_DIR }}/${{ env.APP_NAME }}.AppImage"

      
